NEXT_PUBLIC_BASE_URL = "https://opentdb.com/api.php"
BASE_URL = "https://opentdb.com/api.php"
# DB_URL = mongodb://127.0.0.1/Quiz
DB_URL = mongodb+srv://Alchemist_man:esi2022esi@cluster1.pueofkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWTSECRET  = "E$[@YqPnduL+"e|k'hj#$l!hnu[8r]"