.container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card{
    display: flex;
    width: 400px;
    height: 200px;
    position: relative;
    border-radius: 5px;
    background-color: rgba(185, 212, 213, 0.301);
}


.imageContainer {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin: auto;
    transition: .2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-20px);
}


.imageContainer p{
    font-weight: bold;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
}

.imageContainer img{
    width: 90%;
    height: 90%;
    border-radius: 5px;
    box-shadow: 0px 5px 10px black;
    transition: .2s ease;
}

.card:hover .imageContainer{
 transform: translateY(-100px);
}


.description{
    position: absolute;
    top: 50%;
    padding: 10px;
    text-shadow: 0px 0px 1px aqua;
    font-size: 12px;
    opacity: 0;
    transition: .2s ease;
}
.card:hover .description{
    opacity: 1;
}


@media screen and (max-width:450px) {

    .card{
        width: 300px;
    }
    .description{
        font-size: 10px;
    }
}


@media screen  and (max-width:300px){
    .card{
        width: 250px;
    }
}